html {
    min-height:100%;
    background:linear-gradient(0deg,rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('/images/img_bg.jpg');
    background-size: cover;
}

body {
    font-family: 'Maven Pro', sans-serif;
}

.add_contact_form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    background-color: rgb(179,178,176, 0.6);
    border-radius: 5px;
}

h1 {
    margin: 0 auto;
    padding: 1.5em 0 1.25em 0;
    color: #fff;
}

form {
    margin: 0 0 1em 0;
    display: flex;
    flex-direction: column;
    width: 95%;

}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input, select, button {
    margin: 1em;
    background-color: #fff;
    padding: 10px;
    border: 1px;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
}

button {
    cursor: pointer;
}

button:hover {
    background-color: #e5e5e5;
}

.card_holder {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 3em;
    padding: 1em;
    background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
    flex-basis: 24%;
    position: relative;
}

p {
    margin: 0;
}

.delete_button {
    position: absolute;
    bottom: -0.5em;
    right: -0.5em;
    border-radius: 100%;
    border: 1px solid #000;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 480px) {
    .add_contact_form {
        width: 90%;
    }

    .card_holder {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .card {
        margin: 0 "!important";
    }
}

@media only screen and (max-width: 768px) {
    .add_contact_form {
        width: 70%;
    }

    .card_holder {
        flex-wrap: wrap;
    }

    .card {
        flex-basis: 30%;
    }
}